Compiled from "Person.java"
public class multithreading.jvm.Person {
  public multithreading.jvm.Person();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc           #7                  // String Jack
       7: putfield      #9                  // Field name:Ljava/lang/String;
      10: aload_0
      11: ldc2_w        #15                 // double 100.0d
      14: putfield      #17                 // Field salary:D
      17: return

  public void say();
    Code:
       0: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #27                 // String person say...
       5: invokevirtual #29                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: return

  public static int calc(int, int);
    Code:
       0: iconst_3
       1: istore_0
       2: iload_0
       3: iload_1
       4: iadd
       5: istore_2
       6: getstatic     #35                 // Field obj:Ljava/lang/Object;
       9: astore_3
      10: iload_2
      11: ireturn

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: iconst_1
       4: iconst_2
       5: invokestatic  #39                 // Method calc:(II)I
       8: invokevirtual #43                 // Method java/io/PrintStream.println:(I)V
      11: return

  static {};
    Code:
       0: new           #2                  // class java/lang/Object
       3: dup
       4: invokespecial #1                  // Method java/lang/Object."<init>":()V
       7: putstatic     #35                 // Field obj:Ljava/lang/Object;
      10: return
}
